{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=relationshipsEfCore;Integrated Security=false;Encrypt=True;TrustServerCertificate=True;User Id=sa;Password=Nova*8891$$;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
